:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --primary-color-rgba: rgba(238, 77, 45);
    --border-color: #bdbdbd;
    --header--height: 120px;
    --start-gold-color: #ffce3e;
    --navbar-height: 34px;
    --header-with-search-height:calc(var(--header--height)- var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.4rem;
    font-family: 'Roboto', sans-serif;
    /* 1rem=10px */
}
/* responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-with {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.grid__column-2{
padding-left:5px;
padding-right:5px;
width: 16.667%;
}
.gird__column-10{
    padding-left:5px;
padding-right:5px;
width: 83.3334%;
}
.gird__column-2-4{
    padding-left:5px;
    padding-right:5px;
    width: 20%;
}
/* Animation */

@keyframes fadeIn {
    0%/*from*/
    {
        opacity: 0;
    }
    100%/*to*/
    {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* Modal layout */

.modal {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    width: 500px;
    margin: auto;
    position: relative;
    animation: growth linear 0.1s;
}
/* Button style */

.btn {
    position: relative;
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2rem;
    animation: fadeIn linear 0.1s;
}

.btn.btn--normal:hover {
    background: rgba(0, 0, 0, 0.005)
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled {
    color: #949494;
    cursor: default;
    background: color #c3c3c3;
}
/* selection */
.select-input{
    position:relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.select-input__label{
    font-size:1rem;

}
.select-input__icon{
    font-size:1rem;
    color: rgb(131 131 131);
    margin: 0 16px 0 8px;
    position: relative;
    top:1px;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    position:absolute;
    left:0;
    right:0;
    top:25px;
    border-radius:2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
}
.select-input__link{
font-size: 1rem;
color: var(--text-color);
text-decoration: none;
display: block;
padding: 4px 0;
}
.select-input__link:hover{
    color: var(--primary-color);
}
